# computer-shop

./: .gitignore
ComputerShop/: ComputerShop.csproj  ComputerShop.sln  Program.cs  Startup.cs  appsettings.json
ComputerShop.Stock.Api/: ComputerShop.Stock.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ComputerShop.Stock.Api/Context/: ComputerShopStockApiContext.cs
ComputerShop.Stock.Api/Controllers/: StockItemsController.cs  WeatherForecastController.cs
ComputerShop.Stock.Api/Migrations/: 20201109180246_CreatedStockItemTable.Designer.cs  20201109180246_CreatedStockItemTable.cs  20210207155654_InsertInitialData.Designer.cs  20210207155654_InsertInitialData.cs  ComputerShopStockApiContextModelSnapshot.cs
ComputerShop.Stock.Api/Models/: StockItem.cs
ComputerShop.Stock.Api/Properties/: launchSettings.json  serviceDependencies.ComputerShopStockApi20210207220701 - Web Deploy.json  serviceDependencies.json
ComputerShop/Areas/Identity/: IdentityHostingStartup.cs
ComputerShop/Context/: ComputerShopContext.cs
ComputerShop/Controllers/: CartController.cs  ComputerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  RecommendationController.cs
ComputerShop/Enums/: Status.cs
ComputerShop/Helpers/: SessionHelper.cs
ComputerShop/MappingProfiles/: CartItemProfile.cs
ComputerShop/Migrations/: 20201011153702_AddedProductTable.Designer.cs  20201011153702_AddedProductTable.cs  20201020192251_AddedCategoryTable.Designer.cs  20201020192251_AddedCategoryTable.cs  20201024104011_CreatedProductCategoryRelationship.Designer.cs  20201024104011_CreatedProductCategoryRelationship.cs  20201024190056_CreateIdentitySchema.Designer.cs  20201024190056_CreateIdentitySchema.cs  20201027101100_AddAdminRole.Designer.cs  20201027101100_AddAdminRole.cs  20201126183023_AspLoginsTable.Designer.cs  20201126183023_AspLoginsTable.cs  20201126185549_CartItemAndOrderTablesAdded.Designer.cs  20201126185549_CartItemAndOrderTablesAdded.cs  20201127164800_ModifyUserIdInOrderTable.Designer.cs  20201127164800_ModifyUserIdInOrderTable.cs  20210204141411_InsertInitialData.Designer.cs  20210204141411_InsertInitialData.cs  20210314172619_ReplaceProductTableWithComputerTable.Designer.cs  20210314172619_ReplaceProductTableWithComputerTable.cs  20210323092305_AddedRecommendationStatsTable.Designer.cs  20210323092305_AddedRecommendationStatsTable.cs  ComputerShopContextModelSnapshot.cs
ComputerShop/Models/: CartItem.cs  Category.cs  Computer.cs  ErrorViewModel.cs  Order.cs  Product.cs  RecommendationStats.cs  User.cs
ComputerShop/Properties/: launchSettings.json  serviceDependencies.ComputerShop20210207214007 - Web Deploy.json  serviceDependencies.json
ComputerShop/ViewComponents/: NavbarDropdownViewComponent.cs
ComputerShop/ViewModels/: ErrorViewModel.cs  RecommendationViewModel.cs
ComputerShop/Views/Cart/: Index.cshtml
ComputerShop/Views/Computer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ComputerShop/Views/Home/: Index.cshtml
ComputerShop/Views/Order/: Index.cshtml  IndexByUserId.cshtml
ComputerShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerShop/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerShop/Views/Recommendation/: Index.cshtml
ComputerShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
