<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>259fcc8d-c2cb-440f-8d6f-0b44be8307d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201126184914_CartItemAndOrderTablesAdded.cs" />
    <Compile Remove="Migrations\20201126184914_CartItemAndOrderTablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210204140634_InsertInitialData.cs" />
    <Compile Remove="Migrations\20210204140634_InsertInitialData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\lenovo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerShop.Stock.ApiClient\ComputerShop.Stock.ApiClient.csproj" />
  </ItemGroup>

</Project>
